<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CareFragment">

    <ImageView
        android:id="@+id/ScalpLogo"
        android:layout_width="141dp"
        android:layout_height="48dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/white_garo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnVsImg"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/green"
        android:text="@string/btnVsImg"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/ScalpLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toEndOf="@+id/ScalpLogo"
        app:layout_constraintTop_toTopOf="@+id/ScalpLogo"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="82dp"
        android:layout_height="29dp"
        android:layout_marginTop="28dp"
        android:text="@string/tvTitleCare"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/ScalpLogo"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ScalpLogo" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/BoardRv"
        android:layout_width="360dp"
        android:layout_height="550dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ImageView
        android:id="@+id/btnAddBoard"
        android:layout_width="51dp"
        android:layout_height="49dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/plus_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>