<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CareFragment">

    <ImageView
        android:id="@+id/scalpLogo4"
        android:layout_width="141dp"
        android:layout_height="48dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/white_garo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnVsImg"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:backgroundTint="@color/green"
        android:text="@string/btnVsImg"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/scalpLogo4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.821"
        app:layout_constraintStart_toEndOf="@+id/scalpLogo4"
        app:layout_constraintTop_toTopOf="@+id/scalpLogo4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/tvTitleCare"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/scalpLogo4"
        app:layout_constraintHorizontal_bias="0.271"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scalpLogo4" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/BoardRv"
        android:layout_width="360dp"
        android:layout_height="550dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ImageView
        android:id="@+id/btnAddBoard"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/filled_add_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/errorImg"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="264dp"
        android:src="@drawable/error_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/errorMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="등록된 게시물이 없습니다!"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/errorImg"
        app:layout_constraintStart_toStartOf="@+id/errorImg"
        app:layout_constraintTop_toBottomOf="@+id/errorImg"
        tools:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>